<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="To_Do_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WmS-Gl-lcY">
                                <rect key="frame" x="0.0" y="126" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Igk-vR-Fm1" customClass="TableViewCell" customModule="To_Do_App" customModuleProvider="target">
                                        <rect key="frame" x="20" y="49.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Igk-vR-Fm1" id="8XX-dB-RWA">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ld-p0-eSk">
                                <rect key="frame" x="350" y="44" width="44" height="38"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="systemIndigoColor"/>
                                    <imageReference key="image" image="plus.circle.fill" catalog="system" symbolScale="large" renderingMode="hierarchical">
                                        <hierarchicalColors>
                                            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color systemColor="systemIndigoColor"/>
                                            <color systemColor="systemIndigoColor"/>
                                        </hierarchicalColors>
                                    </imageReference>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="23" scale="large" weight="heavy"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaF-Se-Zqe">
                                <rect key="frame" x="20" y="44" width="44" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="4oA-1n-Ufu"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="systemIndigoColor"/>
                                    <imageReference key="image" image="square.and.pencil" catalog="system" symbolScale="large" renderingMode="hierarchical">
                                        <hierarchicalColors>
                                            <color systemColor="systemIndigoColor"/>
                                            <color systemColor="systemIndigoColor"/>
                                            <color systemColor="systemIndigoColor"/>
                                        </hierarchicalColors>
                                    </imageReference>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="23" scale="large" weight="heavy"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISu-CW-oIt">
                                <rect key="frame" x="117" y="57" width="180" height="47"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="40"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kaF-Se-Zqe" firstAttribute="bottom" secondItem="4Ld-p0-eSk" secondAttribute="bottom" id="1Qr-ii-IpF"/>
                            <constraint firstItem="kaF-Se-Zqe" firstAttribute="top" secondItem="4Ld-p0-eSk" secondAttribute="top" id="1c0-hN-hMr"/>
                            <constraint firstItem="4Ld-p0-eSk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="47v-e8-Si9"/>
                            <constraint firstItem="WmS-Gl-lcY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="82" id="5wW-xZ-aPb"/>
                            <constraint firstItem="ISu-CW-oIt" firstAttribute="centerX" secondItem="WmS-Gl-lcY" secondAttribute="centerX" id="Mkw-QC-Ht9"/>
                            <constraint firstItem="WmS-Gl-lcY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QNG-cj-QMv"/>
                            <constraint firstItem="kaF-Se-Zqe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SyX-aa-zZY"/>
                            <constraint firstItem="WmS-Gl-lcY" firstAttribute="top" secondItem="ISu-CW-oIt" secondAttribute="bottom" constant="22" id="Xnf-Lq-nkt"/>
                            <constraint firstItem="WmS-Gl-lcY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="82" id="b7h-CC-WHT"/>
                            <constraint firstAttribute="trailing" secondItem="WmS-Gl-lcY" secondAttribute="trailing" id="gHN-EY-Cb3"/>
                            <constraint firstItem="kaF-Se-Zqe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mL7-bN-N2A"/>
                            <constraint firstItem="4Ld-p0-eSk" firstAttribute="leading" secondItem="ISu-CW-oIt" secondAttribute="trailing" constant="53" id="oPy-zN-DCf"/>
                            <constraint firstItem="WmS-Gl-lcY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="r1l-wc-8V5"/>
                            <constraint firstItem="ISu-CW-oIt" firstAttribute="leading" secondItem="kaF-Se-Zqe" secondAttribute="trailing" constant="53" id="sYL-P7-SUL"/>
                            <constraint firstItem="ISu-CW-oIt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="u1u-37-8k1"/>
                            <constraint firstItem="WmS-Gl-lcY" firstAttribute="top" secondItem="kaF-Se-Zqe" secondAttribute="bottom" constant="44" id="wQR-Fa-TsG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="8dx-NE-bPH">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="compose" id="aBp-K0-GWv">
                            <color key="tintColor" systemColor="systemIndigoColor"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="ShY-hw-ABJ">
                            <color key="tintColor" systemColor="systemIndigoColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="WmS-Gl-lcY" id="Pyg-nj-2lJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
